# --------------------
# Server Configuration
# --------------------

quarkus.http.port=8082
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.tls.trust-all=true

# Set a limit on form attribute size to 2MB
quarkus.http.limits.max-form-attribute-size=2M

# ---------------------
# REST Client Configuration
# ---------------------

# REST client for customer API (User Service)
quarkus.rest-client.customer-api.url=${USER_SERVICE_API}
quarkus.rest-client.customer-api.scope=jakarta.inject.Singleton
quarkus.rest-client.customer-api.verify-host=false
quarkus.rest-client.logging.body-limit=50

# ------------------------
# Database Configuration
# ------------------------

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.hibernate-orm.database.generation=none

# ------------------------
# Keycloak Configuration
# ------------------------

quarkus.oidc.auth-server-url=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT}
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET}
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=false

# ------------------------
# Jackson Configuration
# ------------------------

quarkus.jackson.serialization-inclusion=non-empty

# ------------------------
# Logging Configuration
# ------------------------

# Set logging levels for Keycloak and RESTEasy
quarkus.log.category."org.keycloak".level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.rest-client.logging.scope=request-response
%dev.quarkus.hibernate-orm.log.sql=true